{
    "username_name" : "session_key",
    "password_name" : "session_password",
    "sign_in_button_xpath": "//*[@type='submit']",
    "load_comments_class" : "comments-comments-list__load-more-comments-button",
    "comment_class" : "comments-comment-item__main-content",
    "headline_class" : "comments-post-meta__headline",
    "name_class" : "comments-post-meta__name",
    "avatar_class" : "comments-post-meta__actor-link",
    "filename" : "comments-data",
    "dirname": "profile-pics",
    "post_url": "https://www.linkedin.com/feed/update/urn:li:activity:7018371251677138944?commentUrn=urn%3Ali%3Acomment%3A%28activity%3A7018371251677138944%2C7018425801251389440%29&dashCommentUrn=urn%3Ali%3Afsd_comment%3A%287018425801251389440%2Curn%3Ali%3Aactivity%3A7018371251677138944%29"
}